MONGO_URL = mongodb+srv://u11shop:u11webbshop@cluster0.fmsx7.mongodb.net/webbshop?retryWrites=true&w=majority
PASS_SEC = lll
JWT_SEC = aaaaa
STRIPE_KEY = sk_test_51KqbvHGunHGY4fuzem2xzUuy8aqcnSxSQ9fFHwgobOaX70PqUWc8kvvae99K2OhGea1sKlgVTjLONpYRv3crZzGD00jUAffaD3
